<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopy</title>
    <style>
        body{
            /* background-image: url(i1.jpeg); */
            background-color: bisque;
            background-repeat:no-repeat ; 
            background-size: cover;
        }
        h1{
            
            margin: 30px;
            padding: 30px;
            text-align: center;
            background-color: aqua;
            color: deeppink;
            
            
        }
        .links{
            flex: 1;
            text-align: left;
        }
        .links ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
            position: relative;
        }
        .links ul li a{
            color: deeppink;
            text-decoration: none;
            size: 200px;
        }

        .tree ul li {
            display: inline-block;
            padding: 20px 30px;
        }
        .text-box h2{
            color: aliceblue;
            margin: 30px;
            padding: 30px;
            text-align: center;
            size: 300px;

        }
        .text-box p{
            color: aliceblue;
            margin: 30px;
            padding: 30px;
            text-align: center;
            size: 300px;

        }

    </style>
</head>
<body>
    <h1>E-COMMERCE WEBSITE</h1>
    <div class="links">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Sign Up</a></li>
        </ul>
    </div>
    <!-- <div class="tree">
        <ul>
            <li>
                <a href=""><img src="back.jpeg" alt="pen">pen</a>
            </li>
            <li>
                <img src="back.jpeg" alt="bag">
            </li>
        </ul>
    </div> -->


    <div class="text-box">
        <h2>Welcome</h2>
        <p>Welcome to E-Commerce</p>
    </div>
</body>
</html>